@turquoise:    #1abc9c;
@emerland:     #2ecc71;
@peterriver:   #3498db;
@amethyst:     #9b59b6;
@wetasphalt:   #34495e;
@greensea:     #16a085;
@nephritis:    #27ae60;
@belizehole:   #2980b9;
@wisteria:     #8e44ad;
@midnightblue: #2c3e50;
@sunflower:    #f1c40f;
@carrot:       #e67e22;
@alizarin:     #e74c3c;
@clouds:       #ecf0f1;
@concrete:     #95a5a6;
@orange:       #f39c12;
@pumpkin:      #d35400;
@pomegranate:  #c0392b;
@silver:       #bdc3c7;
@asbestos:     #7f8c8d;

.turquoise { background: @turquoise; }
.emerland { background: @emerland; }
.peterriver { background: @peterriver; }
.amethyst { background: @amethyst; }
.wetasphalt { background: @wetasphalt; }
.greensea { background: @greensea; }
.nephritis { background: @nephritis; }
.belizehole { background: @belizehole; }
.wisteria { background: @wisteria; }
.midnightblue { background: @midnightblue; }
.sunflower { background: @sunflower; }
.carrot { background: @carrot; }
.alizarin { background: @alizarin; }
.clouds { background: @clouds; color: #999; }
.concrete { background: @concrete; }
.orange { background: @orange; }
.pumpkin { background: @pumpkin; }
.pomegranate { background: @pomegranate; }
.silver { background: @silver; }
.asbestos { background: @asbestos; }


@alimentacion        : @sunflower;
@auto                : @midnightblue;
@belleza             : @wisteria;
@hogar               : @pomegranate;
@moda-y-complementos : #c06;
@ocio-y-tiempo-libre : @carrot;
@otros               : @asbestos;
@restauracion        : @pumpkin;
@salud               : @emerland;
@tecnologia          : @belizehole;

svg .alimentacion          { fill: @alimentacion        ; }
svg .auto                  { fill: @auto                ; }
svg .belleza               { fill: @belleza             ; }
svg .hogar                 { fill: @hogar               ; }
svg .moda-y-complementos   { fill: @moda-y-complementos ; }
svg .ocio-y-tiempo-libre   { fill: @ocio-y-tiempo-libre ; }
svg .otros                 { fill: @otros               ; }
svg .restauracion          { fill: @restauracion        ; }
svg .salud                 { fill: @salud               ; }
svg .tecnologia            { fill: @tecnologia          ; }

.alimentacion              { color: @alimentacion        !important; }
.auto                      { color: @auto                !important; }
.belleza                   { color: @belleza             !important; }
.hogar                     { color: @hogar               !important; }
.moda-y-complementos       { color: @moda-y-complementos !important; }
.ocio-y-tiempo-libre       { color: @ocio-y-tiempo-libre !important; }
.otros                     { color: @otros               !important; }
.restauracion              { color: @restauracion        !important; }
.salud                     { color: @salud               !important; }
.tecnologia                { color: @tecnologia          !important; }

.bg-alimentacion           { background-color: @alimentacion        ; }
.bg-auto                   { background-color: @auto                ; }
.bg-belleza                { background-color: @belleza             ; }
.bg-hogar                  { background-color: @hogar               ; }
.bg-moda-y-complementos    { background-color: @moda-y-complementos ; }
.bg-ocio-y-tiempo-libre    { background-color: @ocio-y-tiempo-libre ; }
.bg-otros                  { background-color: @otros               ; }
.bg-restauracion           { background-color: @restauracion        ; }
.bg-salud                  { background-color: @salud               ; }
.bg-tecnologia             { background-color: @tecnologia          ; }

@bg-color: @midnightblue;
@fg-color: @turquoise;   // @clouds