
.dc-chart {
    background-color: @wetasphalt;
    //border: @asbestos;
    //border: 1px solid @wetasphalt;
    margin-bottom: 20px;
}

.dc-chart .axis path,
.dc-chart .axis line {
    stroke: @fg-color;
}

.dc-chart .axis text {
    fill: @fg-color;
}

.dc-chart .box line,
.dc-chart .box circle {
    fill: @bg-color;
    stroke: @fg-color;
}

.dc-chart .box rect {
    stroke: @fg-color;
}

