@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700);
// @import url(/vendor/roboto.css);

.roboto-condensed-light {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
}

.roboto-condensed-normal {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}

.roboto-condensed-bold {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}
