
.main-map svg .ccpp {
    //stroke: #fff;
    //stroke-width: 1px;
    //stroke-opacity: 0.2;
    //fill-opacity: 1;
    fill: @nephritis;

    //&.selected {
    //    stroke: @sunflower;
    //    stroke-width: 2px;
    //    stroke-opacity: 1;
    //}
}

.main-map svg .ccpp:hover {
    stroke-width: 2px;
    stroke-opacity: 1;
}

.main-map svg .lineaCp {
    pointer-events: none !important;
}
