@import "meteo";
@import "colors";
@import "fonts";
@import "dc-themed";
@import "map";

[ng-click] { cursor: pointer; }

body {
    .roboto-condensed-light;

    background-color: @bg-color;
    color: @fg-color;
}

a {
    color: @peterriver;
    &:visited {
        color: lighten(@peterriver, 10%);
        text-decoration: none;
    }
    &:hover {
        color: @clouds;
        text-decoration: none;
    }
}

.subset-controls {
    margin-top: 20px;
    text-align: right;
}

.main-map {
    width: 100%;
    height: 500px;

    background-color: @silver;
}
.select-cp-comercio {
    margin-top: 3px;
    margin-bottom: 20px;

    span {
        border-radius: 3px;
        padding: 3px;
        &:hover {
            background: @fg-color;
            color: @bg-color;
        }
        &.selected {
            background: @fg-color;
            color: white;
        }
    }
}

div.weather-chart,
div.timeofday-chart {
    padding: 5px;
    .pie-slice.external { fill: white;}
    h5 { margin-top: -1px; margin-left: 0px; }
}

div.weather-chart {
    float: right;
    svg {
        font-family: "MeteoconsRegular";
        .pie-slice { font-size: 30px; }
    }
}

div.story-description,
div.current-filters {

    background-color: @wetasphalt;   // like dc-chart in dc-themed.less
    margin-bottom: 20px;
    float: left;
    width: 100%;
    font-size: 12px;

    table {
        margin: 10px 0px;
        td { padding: 0 5px;}
        td.name { color: @clouds; }
    }

    div.filter-controls {
        text-align: right;
        margin-right: 3px;
    }
}

div.story-description > div
{
    padding: 10px;
    line-height: 1.2em;
}

h5 {
    margin: 4px 0px -6px 5px;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 11px;
    color: white;
}

.dropdown-menu {
    right: 0;
    left: auto;

    li > a:hover {
        background-color: @silver;
    }
}

.play-bar {
    display: flex;
    button { margin-right: 2px;}
    background-color: @wetasphalt;
    padding: 10px;

    .play-bar-steps {
        flex: 1 0 auto;
        margin-left: 5px;
        display: flex;
        flex-flow: row;
        align-items: center;
    }

    .play-step {
        flex: 1 0 auto;
        height: 10px;
        margin-left: 2px;
        background: @belizehole;

        &:hover, &.selected {
            background: @clouds;
        }
    }
}

footer {
    &>div {
        margin-top: 20px;
    }
}

